%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: ffe70aba2e7074048aca5de573b64a59, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  SimpleSelectedItems:
    m_Keys:
    - Assets/TextMesh Pro/Examples & Extras/Resources/Fonts & Materials/Anton SDF.asset
    - Assets/TextMesh Pro/Examples & Extras/Resources/Fonts & Materials/Bangers SDF.asset
    - Assets/TextMesh Pro/Examples & Extras/Resources/Fonts & Materials/Electronic
      Highway Sign SDF.asset
    - Assets/TextMesh Pro/Examples & Extras/Resources/Fonts & Materials/Oswald Bold
      SDF.asset
    - Assets/TextMesh Pro/Examples & Extras/Resources/Fonts & Materials/Roboto-Bold
      SDF.asset
    - Assets/TextMesh Pro/Resources/Fonts & Materials/LiberationSans SDF - Fallback.asset
    - 
    m_Values: 01010101010101
  RevisionSummary: 
  ChangesSearchValue: 
  SelectedHistoryRevision: 
  HistoryPageNumber: 0
  TabIndex: 0
